<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Students</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			min-height: 100vh;
			background: linear-gradient(45deg,#4158d0,#c850c0);
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		
		/* title */
		.title {
			color: #fff;
			margin-top: 50px;
			margin-bottom: 20px;
			font-weight: 800;
		}

		/* table */
		.table {
			text-align: left;
			background-color: #fff;
			border-radius: 10px;
			border-collapse: collapse;
			overflow: hidden;
		}

		thead {
			color: #fff;
			font-size: 22px;
			font-weight: 500;
			background-color: #36304a;
			height: 60px;
		}

		td:first-child, th:first-child {
			padding-left: 40px;
		}

		td:last-child, th:last-child {
			padding-right: 40px;
		}

		td {
			height: 60px;
			border-bottom: 1px solid #ccc;
			color: #808080;
		}

		/* button */
		.button {
			display: inline-block;
			padding: 8px 12px;
			border-radius: 8px;
			min-width: 70px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			font-weight: 700;
			cursor: pointer;
		}

		.button ~ .button {
			margin-left: 12px;
		}

		.success {
			background-color: #198754;
		}

		.danger {
			background-color: #dc3545;
		}

		.add {
			margin-top: 16px;
			margin-bottom: 100px;
			width: 1000px;
			height: 50px;
			border-radius: 10px;
			border: 1px solid #ccc;
			font-size: 18px;
			line-height: 30px;
		}
		
		/* modal */
		.modal {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #00000050;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.modal-container {
			background-color: #fff;
			border-radius: 8px;
			padding: 24px;
			width: 400px;
			text-align: center;
		}

		.modal-container > h2 {
			color: #333;
			margin-bottom: 24px;
		}

		.modal-container > .button ~ .button {
			margin-left: 24px;
		}

		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<h1 class="title">List Student</h1>
	<table class="table">
		<colgroup>
			<col width="100px">
			<col width="250px">
			<col width="150px" span="2">
			<col width="150px">
			<col width="auto">
		</colgroup>
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>DOB</th>
				<th>Major</th>
				<th>Vaccinated</th>
				<th>Action</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="student: ${students}">
				<td th:text="${student.id}"></td>
				<td th:text="${student.name}"></td>
				<td th:text="${student.dob}"></td>
				<td th:text="${student.major}"></td>
				<td><input type="checkbox" th:checked="${student.vaccinated}" disabled></td>
				<td>
					<a class="button success" th:href="@{/student/{id} (id = ${student.id})}">View</a>
					<form th:method="delete" id="delete" style="display: inline-block" th:action="@{/student/delete/{id} (id = ${student.id})}">
						<input style="border: none; font-size: 16px" class="button danger delete" type="submit" value = "Delete" />
					</form>
				</td>
			</tr>
		</tbody>
	</table>
	
	<a th:href="@{/student/{id} (id = -1)}" class="button success add">New Student</a>
	

	<div class="modal hide">
		<div class="modal-container">
			<h2>Xác nhận xóa?</h2>
			<a class="button success save">Yes</a>
			<a class="button danger cancle">Cancel</a>
		</div>
	</div>

	<script>
		const modal = document.querySelector(".modal")
			
		const deleteBtns = document.querySelectorAll('.delete')
		const saveBtn = document.querySelector('.save')
		const cancelBtn = document.querySelector('.cancle')
		
		let formDelete = ''
		
		deleteBtns.forEach(btn => {
			btn.addEventListener('click', (e) => {
				e.preventDefault()
				
				formDelete = e.target.parentElement
				modal.classList.remove('hide')
			})
		})
		
		cancelBtn.addEventListener('click', () => {
			modal.classList.add('hide')
		})

		saveBtn.addEventListener('click', () => {
			formDelete.submit();
		})
	</script>
</body>
</html>