<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Books</title>
		<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">
	</head>
	
	<style>
		.modal {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #00000050;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.modal-container {
			background-color: #fff;
			border-radius: 8px;
			padding: 24px;
			width: 400px;
			text-align: center;
		}

		.modal-container > h2 {
			color: #333;
			margin-bottom: 24px;
		}

		button {
			font-size: 16px;
			padding: 8px;
			width: 80px;
			cursor: pointer;
			border-radius: 5px;
			border: none;
			outline: none;
			color: #fff;
			font-weight: 700;
		}

		button ~ button {
			margin-left: 24px;
		}

		.success {
			background-color: #198754;
		}

		.danger {
			background-color: #dc3545;
		}

		.hide {
			display: none;
		}
	</style>
	<body>
		<div class="container">
			<div class="row">
				<h1>List Books</h1>
			</div>
			<table class="table table-striped table-bordered">
				<thead class="table-dark">
					<tr>
						<th>Bookcode</th>
						<th>Title</th>
						<th>Author</th>
						<th>Category</th>
						<th>Approved</th>
						<th>Action</th>
					</tr>	
				</thead>

				<tbody>
					<tr th:each="book: ${books}">
						<td th:text="${book.bookcode}"></td>
						<td th:text="${book.title}"></td>
						<td th:text="${book.author}"></td>
						<td th:text="${book.category}"></td>
						<td>
							<input type="checkbox" th:checked="${book.sold}"/>
						</td>
						<td>
							<a th:href="@{book/{id} (id = ${book.bookcode})}" class="btn btn-success">View</a>
							<a th:href="@{book/delete/{id} (id = ${book.bookcode})}" class="btn btn-danger">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<div class="modal hide">
				<div class="modal-container">
					<h2>Đồng ý lưu thay đổi?</h2>
					<button class="success">Yes</button>
					<button class="danger">Cancel</button>
				</div>
			</div>
			
			<a th:href="@{book/{id} (id = -1)}" class="btn btn-success col-lg-12">New Book</a>
		</div>
		
		<script>
			const modal = document.querySelector(".modal")
			
			const deleteBtns = document.querySelectorAll('.btn-danger')
			const saveBtn = document.querySelector('button.success')
			const cancelBtn = document.querySelector('button.danger')
			
			let url = '';
			
			deleteBtns.forEach(btn => {
				btn.addEventListener('click', (e) => {
					e.preventDefault()
					
					url = e.target.href
					modal.classList.remove('hide')
				})
			})
			
			cancelBtn.addEventListener('click', () => {
				modal.classList.add('hide')
			})
	
			saveBtn.addEventListener('click', () => {
				window.location.href = url;
			})
		</script>
	</body>
</html>
